# scm2job-plugin

./: pom.xml  project.config
src/main/java/com/unitedinternet/jenkins/plugins/scm2job/: SCM2Job.java  Scm2Job.java  package-info.java
src/main/java/hudson/plugins/scm2job/: Scm2Job.java
src/main/resources/: index.jelly
src/main/resources/com/unitedinternet/jenkins/plugins/scm2job/: Messages.properties  Messages_de.properties
src/main/resources/com/unitedinternet/jenkins/plugins/scm2job/SCM2Job/: index.jelly  index_de.properties  showResultsFancy.jelly  showResultsFancy_de.properties  showResultsPlain.jelly  showResultsPlain_de.properties
src/main/resources/com/unitedinternet/jenkins/plugins/scm2job/Scm2Job/: index.jelly
src/main/resources/hudson/plugins/scm2job/Scm2job/: index.jelly
src/main/webapp/: help-globalConfig.html
src/test/java/com/unitedinternet/jenkins/plugins/scm2job/: SCM2JobTest.java
src/test/java/hudson/plugins/scm2job/: SCM2JobTest.java
