<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.340</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scm2job</artifactId>
    <packaging>hpi</packaging>
    <version>2</version>
    <name>Hudson SCM to job plugin</name>
    <url>http://hudson.gotdns.com/wiki/display/HUDSON/SCM2Job+plugin</url>

 <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>cvs</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>git</artifactId>
      <version>1.1.6</version>
    </dependency>
  </dependencies>

</project>
