<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.424.6</version>
    </parent>
 
    <artifactId>scm2job</artifactId>
    <packaging>hpi</packaging>
    <version>2-SNAPSHOT</version>
    <name>Jenkins SCM to job plugin</name>
    <url>http://wiki.jenkins-ci.org/wiki/display/JENKINS/SCM2Job+plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>1.39</version>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.1.17</version>
        </dependency>
    </dependencies>
    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public</url>
        </repository>
        <repository><!-- needed for org.eclipse.jgit-0.12.1 -->
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
