<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="SCM2Job Plugin">
        <l:side-panel>
    		<l:tasks>
      			<l:task icon="plugin/scm2job/icons/up-32x32.png" href="${rootURL}/" title="${%Back to Jenkins}" />
      		</l:tasks>
 		</l:side-panel>
        <l:main-panel>
            <h1>SCM2Job</h1>
            <h2>${%Get jobs by SCM path}</h2>
            <f:form action="${rootURL}/scm2job/getJobs" method="post" name="scm2job">
    
	            <f:entry title="${%SCM Path:}">
	                <f:textbox name="path" style="width:300px"/>
                </f:entry>

				<f:entry title="${%Show results as}">
	                <f:radio name="format" value="text" checked="true"/>
        	        ${%Text}<br />
    	            <f:radio name="format" value="url"/>
            	    ${%Links}<br />
				</f:entry>
            
            	<f:entry>
	                <f:submit name="submit" value="${%Submit}"/>
            	</f:entry>
    
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
