<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="SCM2Job Plugin">
        <l:side-panel>
    		<l:tasks>
				<l:task icon="plugin/scm2job/icons/up-32x32.png" href="${rootURL}/" title="${%Back to Jenkins}" />
      			<l:task icon="plugin/scm2job/icons/scm2job-32x32.png" href="${rootURL}/scm2job" title="${%New Search}" />
      		</l:tasks>
 		</l:side-panel>
        <l:main-panel>
        	<j:choose>
	       		<j:when test="${it.getResults().size() == 0}">
    	   			<p>${%No Jenkins job found for this SCM path.}</p>
    	   		</j:when>
       			<j:otherwise>
       				<p>${%Found the following Jenkins jobs:}</p>
       				<j:forEach items="${it.getResults()}" var="job">
	       				<a href="../${job.getUrl()}">${job.getName()}</a> <br />
       				</j:forEach>
       			</j:otherwise>
       		</j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
