<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout>
        <l:header title="scm2job plugin"/>
        <l:side-panel/>
        <l:main-panel>
            <h1>SCM2Job</h1>

            <h2>Get jobs by SCM path</h2>
            <form action="${rootURL}/plugin/scm2job/getJobs" method="get">
                SCM Path:
                <input type="text" name="path" value="" style="width:300px" id="path"/>

                <p>Ausgabe als:</p>
                <f:radio name="format" value="text"/>
                Text<br />
                <f:radio name="format" value="url"/>
                URL<br />
            
                <input type="submit" value="Get"/>
            </form>
            
        </l:main-panel>
    </l:layout>
</j:jelly>
